<!DOCTYPE html>
<html>

<head>

<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<title>giftreat – GIF Search Engine</title>

</head>

<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <img class="logo img-responsive" src="https://image.ibb.co/fcSswQ/giftreats.png" />
    </div>
  </div>
  <!-- END ROW-->

  <div class="row">
    <div class="col-sm-12">

      <form>
        <input type="text" id="userQuery" placeholder="Treat Yourself..."> <i id="reset-btn" class="fa fa-times"></i>
      </form>
    </div>
  </div>
  <!-- END ROW -->
  <div class="row">
    <div class="col-sm-12">
      <button class="btn" type="submit" id="search-btn"><i class="fa fa-search"></i>Search</button>
    </div>
  </div>
  <!-- END ROW -->

  <div class="row btn-row">
    <div class="col-sm-12">
      <i id="trending" class="fa fa-line-chart" aria-hidden="true"></i>
      <i id="random" class="fa fa-random"></i>
      <span id="treat-btn" class="glyphicon glyphicon-ice-lolly-tasted"></span>
    </div>
  </div>
  <!-- END ROW-->


</div>
<!-- END COL -->
</div>
<!-- END ROW -->


<div class="row row-result">


</div>
<!-- END ROW -->

</div>
<!-- END CONTAINER -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://use.fontawesome.com/efeb027739.js"></script>
<script type="text/javascript" src="js/gifsearch.js"></script>
</body>

</html>